{
  "name": "2023_multiti_chrono",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.4.1",
    "esbuild": "^0.17.4",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-player": "^2.11.0",
    "react-router-dom": "^6.7.0",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "sass": "^1.57.1",
    "vite": "^4.0.0"
  }
}
